
#=============================================================================
#     FileName: Makefile
#         Desc: test pngtool makefile for mac osx
#       Author: bugcode
#        Email: bugcoding@gmail.com
#     HomePage: http://bugcode.com.cn
#      Version: 0.0.1
#   LastChange: 2014-09-04 12:43:05
#=============================================================================
CC = g++
CPPFLAG = -Wall -I /usr/local/Cellar/freeimage/3.16.0/include -I ./MaxRectsAlgorithim/
CPPLINKFLAG = -L /usr/local/Cellar/freeimage/3.16.0/lib -lfreeimage
DIR = ./MaxRectsAlgorithim
OBJ = main.o PngUtils.o PngMergeTool.o $(DIR)/MaxRectsBinPack.o $(DIR)/Rect.o

PngMergeTool: $(OBJ)
	$(CC) $(CPPFLAG) -o $@ $(OBJ) $(CPPLINKFLAG) 	

main.o: main.cpp
	$(CC) $(CPPFLAG) -c main.cpp

PngUtils.o: PngUtils.cpp PngUtils.h
	$(CC) $(CPPFLAG) -c PngUtils.cpp

PngMergeTool.o: PngMergeTool.cpp PngMergeTool.h
	$(CC) $(CPPFLAG) -c PngMergeTool.cpp

MaxRectsBinPack.o:  $(DIR)/GuillotineBinPack.cpp $(DIR)/GuillotineBinPack.h \
					$(DIR)/MaxRectsBinPack.cpp $(DIR)/MaxRectsBinPack.h 	  \
					$(DIR)/ShelfBinPack.cpp $(DIR)/ShelfBinPack.h   		  \
					$(DIR)/ShelfNextFitBinPack.cpp $(DIR)/ShelfNextFitBinPack.h \
					$(DIR)/SkylineBinPack.cpp $(DIR)/SkylineBinPack.h

Rect.o: $(DIR)/Rect.cpp $(DIR)/Rect.h



.PHONY: clean
clean:
	rm -f $(OBJ) PngMergeTool
