
#=============================================================================
#     FileName: Makefile
#         Desc: test pngtool makefile for mac osx
#       Author: bugcode
#        Email: bugcoding@gmail.com
#     HomePage: http://bugcode.com.cn
#      Version: 0.0.1
#   LastChange: 2014-09-04 12:43:05
#=============================================================================
CC = g++
CPPFLAG = -Wall -I /usr/local/Cellar/freeimage/3.16.0/include -I ./MaxRectsAlgorithim/
CPPLINKFLAG = -L /usr/local/Cellar/freeimage/3.16.0/lib -lfreeimage
OBJ = main.o PngUtils.o PngMergeTool.o MaxRectsBinPack.o Rect.o

PngMergeTool: $(OBJ)
	$(CC) $(CPPFLAG) -o $@ $(OBJ) $(CPPLINKFLAG) 	

main.o: main.cpp
	$(CC) $(CPPFLAG) -c main.cpp

PngUtils.o: PngUtils.cpp PngUtils.h
	$(CC) $(CPPFLAG) -c PngUtils.cpp

PngMergeTool.o: PngMergeTool.cpp PngMergeTool.h
	$(CC) $(CPPFLAG) -c PngMergeTool.cpp



.PHONY: clean
clean:
	rm -f $(OBJ) PngMergeTool
